/*
/////////////////////////////////////////////////////////////////////////
//
// Polynomial evaluation
// Honer formula
//
// Carlos Rueda - CSTARS
// March 2002
//
/////////////////////////////////////////////////////////////////////////
*/

#include "interp.h"

///////////////////////////////////////////////////////////////////////
float evalpol(int n, float a[], float x)
{
	float val = a[n];
	int i;
	for ( i = n-1; i >= 0; i-- )
	{
		val = a[i] + val * x;
	}
	return val;
}
