/* 
/////////////////////////////////////////////////////////////////////////
//
// rpoint - Declaration of RPoint.
//
// Carlos Rueda - CSTARS
// June 2001
//
///////////////////////////////////////////////////////////////////////// 
*/

#ifndef __RPOINT_H
#define __RPOINT_H


///////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * A point.
 */
typedef struct
{
	float x;
	float y;
	
} RPoint;



#endif	/*  __RPOINT_H */
