/* prospect301.f -- translated by f2c (version 20010320).
   You must link the resulting object file with the libraries:
	-lf2c -lm   (in that order)
*/

#include "f2c.h"

/* Common Block Declarations */

struct {
    doublereal n_leaf__, vai, k_leaf__;
} leafin_;

#define leafin_1 leafin_

struct {
    doublereal refl, tran;
} leafout_;

#define leafout_1 leafout_

struct {
    doublereal refra[421], ke_leaf__[421], kab_leaf__[421], kw_leaf__[421], 
	    km_leaf__[421];
} dat_;

#define dat_1 dat_

struct {
    doublereal long__[421];
} wave_;

#define wave_1 wave_

struct {
    doublereal inex__;
} nagout_;

#define nagout_1 nagout_

struct {
    doublereal teta;
} tauin_;

#define tauin_1 tauin_

struct {
    doublereal tau;
} tauout_;

#define tauout_1 tauout_

/* Table of constant values */

static integer c__9 = 9;
static integer c__1 = 1;
static integer c__5 = 5;
static doublereal c_b31 = -1.;

/*     ****************************************************************** */
/*     Jacquemoud S., Bacour C., Poilve H., Frangi J.-P. (1999), */
/*     Comparison of four radiative transfer models to simulate plant */
/*     canopies reflectance - Direct and inverse mode, Remote Sens. */
/*     Environ., submitted. */
/*     Jacquemoud S., Ustin S.L., Verdebout J., Schmuck G., Andreoli G., */
/*     Hosgood B. (1996), Estimating leaf biochemistry using the PROSPECT */
/*     leaf optical properties model, Remote Sens. Environ., 56:194-202 */
/*     Jacquemoud S., Baret F. (1990), PROSPECT: a model of leaf optical */
/*     properties spectra, Remote Sens. Environ., 34:75-91. */
/*     ****************************************************************** */

/*     Stéphane JACQUEMOUD */

/*     Université Paris 7 */
/*     Laboratoire Environnement et Développement */
/*     Case postale 7071 */
/*     2 place Jussieu */
/*     75251 Paris Cedex 05 */
/*     tel: (33)-1-44-27-60-47 */
/*     fax: (33)-1-44-27-81-46 */
/*     E-mail: jacquemo@ccr.jussieu.fr */
/*     www: http://www.sigu7.jussieu.fr/comm/led1.htm */

/*     version 3.01 (5 May 1998) */

/*     ****************************************************************** */
/* Main program */ int MAIN__()
{
    /* Format strings */
    static char fmt_10[] = "(2x,f6.1,2(2x,f6.4))";

    /* System generated locals */
    olist o__1;
    cllist cl__1;

    /* Builtin functions */
    integer s_wsle(), do_lio(), e_wsle(), s_rsle(), e_rsle(), f_open(), 
	    s_wsfe(), do_fio(), e_wsfe(), f_clos();
    /* Subroutine */ int s_stop();

    /* Local variables */
    extern /* Subroutine */ int leaf_();
    static integer i__;
    static doublereal cm, cw;
    extern /* Subroutine */ int valeur_();
    static doublereal cab;

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 6, 0, 0, 0 };
    static cilist io___2 = { 0, 5, 0, 0, 0 };
    static cilist io___3 = { 0, 6, 0, 0, 0 };
    static cilist io___4 = { 0, 5, 0, 0, 0 };
    static cilist io___6 = { 0, 6, 0, 0, 0 };
    static cilist io___7 = { 0, 5, 0, 0, 0 };
    static cilist io___9 = { 0, 6, 0, 0, 0 };
    static cilist io___10 = { 0, 5, 0, 0, 0 };
    static cilist io___13 = { 0, 1, 0, fmt_10, 0 };


    valeur_();
    s_wsle(&io___1);
    do_lio(&c__9, &c__1, "Leaf internal structure parameter: N= ", (ftnlen)38)
	    ;
    e_wsle();
    s_rsle(&io___2);
    do_lio(&c__5, &c__1, (char *)&leafin_1.vai, (ftnlen)sizeof(doublereal));
    e_rsle();
    s_wsle(&io___3);
    do_lio(&c__9, &c__1, "Leaf chlorophyll a+b content (micro g.cm-2): Cab= ",
	     (ftnlen)50);
    e_wsle();
    s_rsle(&io___4);
    do_lio(&c__5, &c__1, (char *)&cab, (ftnlen)sizeof(doublereal));
    e_rsle();
    s_wsle(&io___6);
    do_lio(&c__9, &c__1, "Leaf equivalent water thickness (cm): Cw= ", (
	    ftnlen)42);
    e_wsle();
    s_rsle(&io___7);
    do_lio(&c__5, &c__1, (char *)&cw, (ftnlen)sizeof(doublereal));
    e_rsle();
    s_wsle(&io___9);
    do_lio(&c__9, &c__1, "Leaf dry matter content (g.cm-2): Cm= ", (ftnlen)38)
	    ;
    e_wsle();
    s_rsle(&io___10);
    do_lio(&c__5, &c__1, (char *)&cm, (ftnlen)sizeof(doublereal));
    e_rsle();
    o__1.oerr = 0;
    o__1.ounit = 1;
    o__1.ofnmlen = 8;
    o__1.ofnm = "leaf.dat";
    o__1.orl = 0;
    o__1.osta = "unknown";
    o__1.oacc = 0;
    o__1.ofm = "formatted";
    o__1.oblnk = 0;
    f_open(&o__1);
    for (i__ = 1; i__ <= 421; ++i__) {
	leafin_1.n_leaf__ = dat_1.refra[i__ - 1];
	leafin_1.k_leaf__ = dat_1.ke_leaf__[i__ - 1] + (cab * 
		dat_1.kab_leaf__[i__ - 1] + cw * dat_1.kw_leaf__[i__ - 1] + 
		cm * dat_1.km_leaf__[i__ - 1]) / leafin_1.vai;
	leaf_();
	s_wsfe(&io___13);
	do_fio(&c__1, (char *)&wave_1.long__[i__ - 1], (ftnlen)sizeof(
		doublereal));
	do_fio(&c__1, (char *)&leafout_1.refl, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&leafout_1.tran, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    cl__1.cerr = 0;
    cl__1.cunit = 1;
    cl__1.csta = 0;
    f_clos(&cl__1);
    s_stop("", (ftnlen)0);
} /* MAIN__ */

/*     ******************************************************************** */
/*     leaf : the Prospect model */
/*     ******************************************************************** */
/* Subroutine */ int leaf_()
{
    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double exp(), sqrt(), pow_dd();

    /* Local variables */
    static doublereal alfa, beta, delta, s1, t1, t2, s2, s3, x1, x2, x3, x4, 
	    x5, x6, ra, ta;
    extern /* Subroutine */ int s13aaf_leaf__();
    static doublereal va, vb, rr, tt;
    extern /* Subroutine */ int tav_();

/*     ****************************************************************** */
/*     reflectance and transmittance of one layer */
/*     ****************************************************************** */
/*     Allen W.A., Gausman H.W., Richardson A.J., Thomas J.R. (1969), */
/*     Interaction of isotropic ligth with a compact plant leaf, J. Opt. */
/*     Soc. Am., 59(10):1376-1379. */
/*     Jacquemoud S., Baret F. (1990), Prospect: a model of leaf optical */
/*     properties spectra, Remote Sens. Environ., 34:75-91. */
/*     ****************************************************************** */
    if (leafin_1.k_leaf__ <= 0.) {
	leafin_1.k_leaf__ = 1.;
    } else {
	s13aaf_leaf__();
/* Computing 2nd power */
	d__1 = leafin_1.k_leaf__;
	leafin_1.k_leaf__ = (1. - leafin_1.k_leaf__) * exp(-leafin_1.k_leaf__)
		 + d__1 * d__1 * nagout_1.inex__;
    }
    tauin_1.teta = 90.;
    tav_();
    t1 = tauout_1.tau;
    tauin_1.teta = 60.;
    tav_();
    t2 = tauout_1.tau;
    x1 = 1. - t1;
/* Computing 2nd power */
    d__1 = t1;
/* Computing 2nd power */
    d__2 = leafin_1.k_leaf__;
/* Computing 2nd power */
    d__3 = leafin_1.n_leaf__;
    x2 = d__1 * d__1 * (d__2 * d__2) * (d__3 * d__3 - t1);
/* Computing 2nd power */
    d__1 = t1;
/* Computing 2nd power */
    d__2 = leafin_1.n_leaf__;
    x3 = d__1 * d__1 * leafin_1.k_leaf__ * (d__2 * d__2);
/* Computing 4th power */
    d__1 = leafin_1.n_leaf__, d__1 *= d__1;
/* Computing 2nd power */
    d__2 = leafin_1.k_leaf__;
/* Computing 2nd power */
    d__4 = leafin_1.n_leaf__;
/* Computing 2nd power */
    d__3 = d__4 * d__4 - t1;
    x4 = d__1 * d__1 - d__2 * d__2 * (d__3 * d__3);
    x5 = t2 / t1;
    x6 = x5 * (t1 - 1.) + 1. - t2;
    rr = x1 + x2 / x4;
    tt = x3 / x4;
    ra = x5 * rr + x6;
    ta = x5 * tt;
/*     ****************************************************************** */
/*     reflectance and transmittance of N layers */
/*     ****************************************************************** */
/*     Stokes G.G. (1862), On the intensity of the light reflected from */
/*     or transmitted through a pile of plates, Proc. Roy. Soc. Lond., */
/*     11:545-556. */
/*     ****************************************************************** */
/* Computing 2nd power */
    d__2 = tt;
/* Computing 2nd power */
    d__3 = rr;
/* Computing 2nd power */
    d__1 = d__2 * d__2 - d__3 * d__3 - 1.;
/* Computing 2nd power */
    d__4 = rr;
    delta = d__1 * d__1 - d__4 * d__4 * 4.;
/* Computing 2nd power */
    d__1 = rr;
/* Computing 2nd power */
    d__2 = tt;
    alfa = (d__1 * d__1 + 1. - d__2 * d__2 + sqrt(delta)) / (rr * 2.);
/* Computing 2nd power */
    d__1 = rr;
/* Computing 2nd power */
    d__2 = tt;
    beta = (d__1 * d__1 + 1. - d__2 * d__2 - sqrt(delta)) / (rr * 2.);
/* Computing 2nd power */
    d__1 = rr;
/* Computing 2nd power */
    d__2 = tt;
    va = (d__1 * d__1 + 1. - d__2 * d__2 + sqrt(delta)) / (rr * 2.);
    vb = sqrt(beta * (alfa - rr) / (alfa * (beta - rr)));
    d__1 = leafin_1.vai - 1.;
    d__2 = -(leafin_1.vai - 1.);
    d__3 = leafin_1.vai - 1.;
    d__4 = -(leafin_1.vai - 1.);
    s1 = ra * (va * pow_dd(&vb, &d__1) - pow_dd(&va, &c_b31) * pow_dd(&vb, &
	    d__2)) + (ta * tt - ra * rr) * (pow_dd(&vb, &d__3) - pow_dd(&vb, &
	    d__4));
    s2 = ta * (va - pow_dd(&va, &c_b31));
    d__1 = leafin_1.vai - 1.;
    d__2 = -(leafin_1.vai - 1.);
    d__3 = leafin_1.vai - 1.;
    d__4 = -(leafin_1.vai - 1.);
    s3 = va * pow_dd(&vb, &d__1) - pow_dd(&va, &c_b31) * pow_dd(&vb, &d__2) - 
	    rr * (pow_dd(&vb, &d__3) - pow_dd(&vb, &d__4));
    leafout_1.refl = s1 / s3;
    leafout_1.tran = s2 / s3;
    return 0;
} /* leaf_ */

/*     ******************************************************************** */
/*     s13aaf_leaf : exponential integral int(exp(-t)/t,t=x...inf) */
/*     ******************************************************************** */
/* Subroutine */ int s13aaf_leaf__()
{
    /* Builtin functions */
    double log(), exp();

    /* Local variables */
    static doublereal xx, yy;

    if (leafin_1.k_leaf__ > 4.) {
	goto L10;
    }
    xx = leafin_1.k_leaf__ * .5 - 1.;
    yy = (((((((((((((((xx * -3.60311230482612224e-13 + 
	    3.46348526554087424e-12) * xx - 2.99627399604128973e-11) * xx + 
	    2.57747807106988589e-10) * xx - 2.09330568435488303e-9) * xx + 
	    1.59501329936987818e-8) * xx - 1.13717900285428895e-7) * xx + 
	    7.55292885309152956e-7) * xx - 4.64980751480619431e-6) * xx + 
	    2.63830365675408129e-5) * xx - 1.37089870978830576e-4) * xx + 
	    6.476865037281034e-4) * xx - .00276060141343627983) * xx + 
	    .0105306034687449505) * xx - .0357191348753631956) * xx + 
	    .107774527938978692) * xx - .296997075145080963;
    yy = (yy * xx + .864664716763387311) * xx + .742047691268006429;
    nagout_1.inex__ = yy - log(leafin_1.k_leaf__);
    goto L30;
L10:
    if (leafin_1.k_leaf__ >= 85.) {
	goto L20;
    }
    xx = 14.5 / (leafin_1.k_leaf__ + 3.25) - 1.;
    yy = (((((((((((((((xx * -1.62806570868460749e-12 - 
	    8.95400579318284288e-13) * xx - 4.08352702838151578e-12) * xx - 
	    1.45132988248537498e-11) * xx - 8.35086918940757852e-11) * xx - 
	    2.13638678953766289e-10) * xx - 1.1030243146706977e-9) * xx - 
	    3.67128915633455484e-9) * xx - 1.66980544304104726e-8) * xx - 
	    6.11774386401295125e-8) * xx - 2.70306163610271497e-7) * xx - 
	    1.05565006992891261e-6) * xx - 4.72090467203711484e-6) * xx - 
	    1.95076375089955937e-5) * xx - 9.16450482931221453e-5) * xx - 
	    4.05892130452128677e-4) * xx - .00214213055000334718;
    yy = ((yy * xx - .0106374875116569657) * xx - .0850699154984571871) * xx 
	    + .923755307807784058;
    nagout_1.inex__ = exp(-leafin_1.k_leaf__) * yy / leafin_1.k_leaf__;
    goto L30;
L20:
    nagout_1.inex__ = 0.;
    goto L30;
L30:
    return 0;
} /* s13aaf_leaf__ */

/*     ****************************************************************** */
/*     evaluation of tav for any solid angle */
/*     ****************************************************************** */
/*     Stern F. (1964), Transmission of isotropic radiation across an */
/*     interface between two dielectrics, Appl. Opt., 3(1):111-113. */
/*     Allen W.A. (1973), Transmission of isotropic light across a */
/*     dielectric surface in two and three dimensions, J. Opt. Soc. Am., */
/*     63(6):664-666. */
/*     ****************************************************************** */
/* Subroutine */ int tav_()
{
    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4, d__5, d__6;

    /* Builtin functions */
    double sin(), sqrt(), log();

    /* Local variables */
    static doublereal b0, b1, b2, r2, rd, ds, ax, bx, rm, rp, tp, ts, tetard, 
	    tp1, tp2, tp3, tp4, tp5;

    rd = .017453292519943295;
    tetard = tauin_1.teta * rd;
/* Computing 2nd power */
    d__1 = leafin_1.n_leaf__;
    r2 = d__1 * d__1;
    rp = r2 + 1.;
    rm = r2 - 1.;
/* Computing 2nd power */
    d__1 = leafin_1.n_leaf__ + 1.;
    ax = d__1 * d__1 / 2.;
/* Computing 2nd power */
    d__1 = r2 - 1.;
    bx = -(d__1 * d__1) / 4.;
    ds = sin(tetard);
    if (tauin_1.teta == 0.) {
/* Computing 2nd power */
	d__1 = leafin_1.n_leaf__ + 1.;
	tauout_1.tau = leafin_1.n_leaf__ * 4. / (d__1 * d__1);
    } else {
	if (tauin_1.teta == 90.) {
	    b1 = 0.;
	} else {
/* Computing 2nd power */
	    d__2 = ds;
/* Computing 2nd power */
	    d__1 = d__2 * d__2 - rp / 2.;
	    b1 = sqrt(d__1 * d__1 + bx);
	}
/* Computing 2nd power */
	d__1 = ds;
	b2 = d__1 * d__1 - rp / 2.;
	b0 = b1 - b2;
/* Computing 2nd power */
	d__1 = bx;
/* Computing 3rd power */
	d__2 = b0;
/* Computing 2nd power */
	d__3 = bx;
/* Computing 3rd power */
	d__4 = ax;
	ts = d__1 * d__1 / (d__2 * (d__2 * d__2) * 6.) + bx / b0 - b0 / 2. - (
		d__3 * d__3 / (d__4 * (d__4 * d__4) * 6.) + bx / ax - ax / 2.)
		;
/* Computing 2nd power */
	d__1 = rp;
	tp1 = r2 * -2. * (b0 - ax) / (d__1 * d__1);
/* Computing 2nd power */
	d__1 = rm;
	tp2 = r2 * -2. * rp * log(b0 / ax) / (d__1 * d__1);
	tp3 = r2 * (1. / b0 - 1. / ax) / 2.;
/* Computing 2nd power */
	d__1 = r2;
/* Computing 2nd power */
	d__2 = r2;
/* Computing 2nd power */
	d__3 = rm;
/* Computing 2nd power */
	d__4 = rm;
/* Computing 3rd power */
	d__5 = rp;
/* Computing 2nd power */
	d__6 = rm;
	tp4 = d__1 * d__1 * 16. * (d__2 * d__2 + 1.) * log((rp * 2. * b0 - 
		d__3 * d__3) / (rp * 2. * ax - d__4 * d__4)) / (d__5 * (d__5 *
		 d__5) * (d__6 * d__6));
/* Computing 3rd power */
	d__1 = r2;
/* Computing 2nd power */
	d__2 = rm;
/* Computing 2nd power */
	d__3 = rm;
/* Computing 3rd power */
	d__4 = rp;
	tp5 = d__1 * (d__1 * d__1) * 16. * (1. / (rp * 2. * b0 - d__2 * d__2) 
		- 1. / (rp * 2. * ax - d__3 * d__3)) / (d__4 * (d__4 * d__4));
	tp = tp1 + tp2 + tp3 + tp4 + tp5;
/* Computing 2nd power */
	d__1 = ds;
	tauout_1.tau = (ts + tp) / (d__1 * d__1 * 2.);
    }
    return 0;
} /* tav_ */

/*     ******************************************************************** */
/*     valeur : wavelength (long), refractive index (refra), absorption */
/*     coefficient of an albino leaf (ke), specific absorption coefficient */
/*     of chlorophyll a+b (kab), water (kw), dry matter (km) */
/*     ******************************************************************** */
/* Subroutine */ int valeur_()
{
    /* Initialized data */

    static doublereal long0[421] = { 400.,405.,410.,415.,420.,425.,430.,435.,
	    440.,445.,450.,455.,460.,465.,470.,475.,480.,485.,490.,495.,500.,
	    505.,510.,515.,520.,525.,530.,535.,540.,545.,550.,555.,560.,565.,
	    570.,575.,580.,585.,590.,595.,600.,605.,610.,615.,620.,625.,630.,
	    635.,640.,645.,650.,655.,660.,665.,670.,675.,680.,685.,690.,695.,
	    700.,705.,710.,715.,720.,725.,730.,735.,740.,745.,750.,755.,760.,
	    765.,770.,775.,780.,785.,790.,795.,800.,805.,810.,815.,820.,825.,
	    830.,835.,840.,845.,850.,855.,860.,865.,870.,875.,880.,885.,890.,
	    895.,900.,905.,910.,915.,920.,925.,930.,935.,940.,945.,950.,955.,
	    960.,965.,970.,975.,980.,985.,990.,995.,1e3,1005.,1010.,1015.,
	    1020.,1025.,1030.,1035.,1040.,1045.,1050.,1055.,1060.,1065.,1070.,
	    1075.,1080.,1085.,1090.,1095.,1100.,1105.,1110.,1115.,1120.,1125.,
	    1130.,1135.,1140.,1145.,1150.,1155.,1160.,1165.,1170.,1175.,1180.,
	    1185.,1190.,1195.,1200.,1205.,1210.,1215.,1220.,1225.,1230.,1235.,
	    1240.,1245.,1250.,1255.,1260.,1265.,1270.,1275.,1280.,1285.,1290.,
	    1295.,1300.,1305.,1310.,1315.,1320.,1325.,1330.,1335.,1340.,1345.,
	    1350.,1355.,1360.,1365.,1370.,1375.,1380.,1385.,1390.,1395.,1400.,
	    1405.,1410.,1415.,1420.,1425.,1430.,1435.,1440.,1445.,1450.,1455.,
	    1460.,1465.,1470.,1475.,1480.,1485.,1490.,1495.,1500.,1505.,1510.,
	    1515.,1520.,1525.,1530.,1535.,1540.,1545.,1550.,1555.,1560.,1565.,
	    1570.,1575.,1580.,1585.,1590.,1595.,1600.,1605.,1610.,1615.,1620.,
	    1625.,1630.,1635.,1640.,1645.,1650.,1655.,1660.,1665.,1670.,1675.,
	    1680.,1685.,1690.,1695.,1700.,1705.,1710.,1715.,1720.,1725.,1730.,
	    1735.,1740.,1745.,1750.,1755.,1760.,1765.,1770.,1775.,1780.,1785.,
	    1790.,1795.,1800.,1805.,1810.,1815.,1820.,1825.,1830.,1835.,1840.,
	    1845.,1850.,1855.,1860.,1865.,1870.,1875.,1880.,1885.,1890.,1895.,
	    1900.,1905.,1910.,1915.,1920.,1925.,1930.,1935.,1940.,1945.,1950.,
	    1955.,1960.,1965.,1970.,1975.,1980.,1985.,1990.,1995.,2e3,2005.,
	    2010.,2015.,2020.,2025.,2030.,2035.,2040.,2045.,2050.,2055.,2060.,
	    2065.,2070.,2075.,2080.,2085.,2090.,2095.,2100.,2105.,2110.,2115.,
	    2120.,2125.,2130.,2135.,2140.,2145.,2150.,2155.,2160.,2165.,2170.,
	    2175.,2180.,2185.,2190.,2195.,2200.,2205.,2210.,2215.,2220.,2225.,
	    2230.,2235.,2240.,2245.,2250.,2255.,2260.,2265.,2270.,2275.,2280.,
	    2285.,2290.,2295.,2300.,2305.,2310.,2315.,2320.,2325.,2330.,2335.,
	    2340.,2345.,2350.,2355.,2360.,2365.,2370.,2375.,2380.,2385.,2390.,
	    2395.,2400.,2405.,2410.,2415.,2420.,2425.,2430.,2435.,2440.,2445.,
	    2450.,2455.,2460.,2465.,2470.,2475.,2480.,2485.,2490.,2495.,2500. 
	    };
    static doublereal refra0[421] = { 1.512,1.512,1.508,1.506,1.503,1.502,1.5,
	    1.499,1.498,1.497,1.496,1.495,1.494,1.493,1.492,1.492,1.491,1.49,
	    1.49,1.489,1.488,1.487,1.486,1.485,1.484,1.482,1.481,1.479,1.477,
	    1.476,1.474,1.472,1.47,1.468,1.466,1.464,1.462,1.461,1.459,1.457,
	    1.456,1.455,1.453,1.452,1.451,1.45,1.449,1.449,1.448,1.448,1.447,
	    1.447,1.447,1.447,1.446,1.446,1.446,1.446,1.445,1.445,1.444,1.444,
	    1.443,1.443,1.442,1.441,1.44,1.439,1.438,1.437,1.437,1.436,1.435,
	    1.435,1.434,1.434,1.434,1.434,1.434,1.434,1.435,1.435,1.435,1.435,
	    1.435,1.435,1.435,1.435,1.435,1.435,1.435,1.435,1.435,1.435,1.435,
	    1.434,1.434,1.434,1.434,1.434,1.434,1.434,1.433,1.433,1.433,1.433,
	    1.433,1.432,1.432,1.432,1.432,1.432,1.431,1.431,1.431,1.431,1.43,
	    1.43,1.43,1.429,1.429,1.428,1.428,1.427,1.427,1.427,1.426,1.426,
	    1.425,1.425,1.424,1.424,1.423,1.422,1.422,1.421,1.421,1.42,1.42,
	    1.419,1.418,1.418,1.417,1.417,1.416,1.415,1.415,1.414,1.414,1.413,
	    1.413,1.412,1.412,1.411,1.41,1.41,1.409,1.409,1.408,1.408,1.407,
	    1.407,1.406,1.406,1.405,1.405,1.404,1.404,1.403,1.403,1.402,1.402,
	    1.401,1.401,1.4,1.399,1.399,1.398,1.398,1.397,1.397,1.396,1.396,
	    1.395,1.395,1.394,1.394,1.393,1.393,1.392,1.392,1.391,1.391,1.39,
	    1.39,1.389,1.389,1.388,1.388,1.387,1.387,1.386,1.385,1.385,1.384,
	    1.384,1.383,1.382,1.382,1.381,1.38,1.38,1.379,1.378,1.377,1.377,
	    1.376,1.375,1.374,1.373,1.373,1.372,1.371,1.37,1.369,1.369,1.368,
	    1.367,1.366,1.365,1.365,1.364,1.363,1.362,1.361,1.36,1.36,1.359,
	    1.358,1.357,1.356,1.356,1.355,1.354,1.353,1.352,1.352,1.351,1.35,
	    1.349,1.348,1.348,1.347,1.346,1.345,1.345,1.344,1.343,1.343,1.342,
	    1.341,1.341,1.34,1.339,1.339,1.338,1.337,1.337,1.336,1.336,1.335,
	    1.335,1.334,1.334,1.333,1.333,1.332,1.332,1.331,1.331,1.331,1.33,
	    1.33,1.329,1.329,1.329,1.328,1.328,1.327,1.327,1.327,1.326,1.326,
	    1.326,1.325,1.325,1.325,1.324,1.324,1.323,1.323,1.323,1.323,1.322,
	    1.322,1.322,1.321,1.321,1.32,1.32,1.32,1.32,1.319,1.319,1.318,
	    1.318,1.318,1.317,1.317,1.317,1.316,1.316,1.315,1.315,1.314,1.314,
	    1.313,1.313,1.312,1.312,1.311,1.311,1.31,1.31,1.309,1.309,1.308,
	    1.307,1.307,1.306,1.306,1.305,1.305,1.304,1.303,1.303,1.302,1.302,
	    1.301,1.3,1.3,1.299,1.299,1.298,1.297,1.297,1.296,1.296,1.295,
	    1.294,1.294,1.293,1.292,1.292,1.291,1.291,1.29,1.289,1.289,1.288,
	    1.288,1.287,1.287,1.286,1.285,1.285,1.284,1.284,1.283,1.283,1.282,
	    1.282,1.281,1.281,1.28,1.28,1.279,1.279,1.279,1.278,1.278,1.277,
	    1.277,1.276,1.276,1.276,1.275,1.275,1.274,1.274,1.274,1.273,1.273,
	    1.273,1.273,1.272,1.272,1.272,1.272,1.271,1.271,1.271,1.271,1.271,
	    1.271,1.271,1.271,1.271,1.272,1.273,1.274 };
    static doublereal ke0_leaf__[421] = { .1162,.0977,.0715,.0494,.0345,.0228,
	    .0151,.0098,.0093,.0058,.0026,.003,0.,6e-4,8e-4,6e-4,8e-4,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0. };
    static doublereal kab0_leaf__[421] = { .0734,.0677,.0623,.058,.0556,.0534,
	    .0527,.0522,.051,.0494,.0467,.0444,.0435,.0435,.043,.0426,.0421,
	    .0413,.04,.0379,.0348,.0307,.0265,.0221,.0183,.0154,.0136,.0127,
	    .0122,.012,.0118,.0118,.0122,.013,.0142,.0156,.0168,.0178,.0185,
	    .0189,.0192,.0198,.0207,.0219,.0229,.0234,.0236,.024,.0253,.0274,
	    .0294,.0306,.0327,.0361,.0389,.0405,.0403,.0369,.0282,.0191,.0126,
	    .0087,.0062,.0045,.0032,.0022,.0015,.001,6e-4,3e-4,1e-4,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0. };
    static doublereal kw0_leaf__[421] = { 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,.04,.13,.21,.26,.29,.31,.31,.32,.32,
	    .32,.3,.29,.29,.28,.26,.25,.24,.23,.22,.22,.22,.21,.22,.22,.23,
	    .24,.25,.27,.29,.31,.33,.35,.36,.39,.41,.45,.52,.63,.82,1.01,1.2,
	    1.35,1.4,1.46,1.48,1.48,1.49,1.54,1.55,1.53,1.53,1.54,1.51,1.51,
	    1.5,1.49,1.46,1.46,1.44,1.42,1.4,1.4,1.38,1.38,1.4,1.42,1.44,1.48,
	    1.51,1.62,1.7,1.8,1.93,2.1,2.27,2.49,2.72,2.96,3.25,3.46,3.69,
	    3.91,4.12,4.39,4.82,5.5,6.55,8.19,10.51,13.44,16.73,19.83,22.82,
	    25.08,27.04,28.88,29.79,30.67,31.5,32.29,31.53,31.74,31.94,31.1,
	    29.66,28.47,26.91,25.8,24.56,23.22,21.86,20.61,19.43,18.33,17.42,
	    16.45,15.48,14.77,14.01,13.36,12.73,12.1,11.59,11.07,10.62,10.27,
	    9.85,9.52,9.24,8.97,8.73,8.51,8.33,8.13,7.97,7.81,7.67,7.58,7.43,
	    7.3,7.25,7.17,7.06,7.03,6.99,6.89,6.86,6.86,6.86,6.86,6.91,6.96,
	    7.02,7.11,7.23,7.35,7.58,7.79,8.05,8.35,8.64,8.95,9.3,9.64,9.91,
	    10.12,10.33,10.46,10.52,10.52,10.54,10.46,10.48,10.47,10.49,10.58,
	    10.68,10.9,11.22,11.76,12.55,13.77,15.38,17.77,21.65,27.62,35.62,
	    48.57,63.38,75.97,93.18,111.14,126.52,137.91,141.84,144.36,146.34,
	    145.63,140.25,141.92,136.15,133.57,127.09,124.46,117.76,107.19,
	    100.35,94.88,89.,84.8,80.47,76.88,72.7,70.11,67.04,64.57,61.28,
	    59.22,57.18,54.98,52.7,50.98,49.26,45.6,42.01,39.81,38.16,36.91,
	    34.99,33.49,32.38,30.93,29.77,28.77,27.61,26.92,26.15,25.21,24.65,
	    24.22,23.61,23.07,22.73,22.41,22.18,22.02,21.72,21.52,21.32,21.14,
	    21.03,21.04,20.84,20.91,20.6,20.77,20.75,20.86,21.01,21.34,21.48,
	    21.74,21.92,22.33,22.63,23.15,23.68,24.3,25.,25.24,25.8,26.86,
	    27.71,28.32,29.54,30.92,31.62,32.89,34.42,35.09,36.68,38.11,40.61,
	    40.78,42.01,44.63,49.97,51.77,52.58,54.47,54.64,57.98,59.19,59.73,
	    61.44,65.33,65.18,67.51,68.93,72.13,77.75,77.92,79.96,84.7,88.73,
	    91.42,80.31,91.62,108.09,111.56,99.3 };
    static doublereal km0_leaf__[421] = { 3.18,3.18,3.18,3.18,3.18,3.18,3.18,
	    3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,
	    3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,
	    3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,
	    3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,
	    3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,
	    3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.18,3.28,3.14,3.19,3.11,3.06,
	    3.02,3.07,3.,2.95,2.93,2.68,2.7,2.8,2.82,2.82,2.82,2.8,2.77,2.75,
	    2.73,2.73,2.72,2.71,2.69,2.7,2.65,2.63,2.62,2.62,2.62,2.63,2.61,
	    2.61,2.61,2.61,2.62,2.61,2.6,2.57,2.59,2.56,2.54,2.51,2.52,2.51,
	    2.49,2.48,2.46,2.5,2.5,2.46,2.41,2.42,2.4,2.41,2.41,2.36,2.37,
	    2.36,2.39,2.8,2.8,2.78,2.8,2.81,2.75,2.79,2.84,2.83,2.83,2.87,
	    2.96,2.92,3.03,3.05,3.13,3.19,3.3,3.35,3.28,3.27,3.34,3.33,3.34,
	    3.32,3.12,3.05,3.,2.98,2.92,2.9,2.9,2.84,2.82,2.85,2.85,2.82,2.8,
	    2.75,2.77,2.76,2.72,2.75,2.72,2.71,2.7,2.68,2.72,2.81,2.83,2.93,
	    3.07,3.1,3.11,3.32,3.37,3.42,3.43,3.52,3.56,3.65,3.78,4.17,4.54,
	    5.,5.68,6.18,6.62,6.92,7.2,7.17,7.23,7.42,7.43,7.42,7.49,7.48,
	    7.61,7.71,7.72,7.69,7.59,7.45,7.36,7.3,7.15,7.03,7.07,6.98,7.,
	    6.98,6.85,6.82,6.85,6.83,6.91,6.86,6.77,6.71,6.56,6.49,6.34,6.25,
	    6.11,6.05,5.94,5.93,5.88,5.82,5.79,5.87,5.97,6.04,6.26,6.46,6.56,
	    6.87,7.17,7.51,7.78,8.09,8.33,8.5,8.69,8.93,9.03,9.09,8.79,8.56,
	    8.42,8.39,8.36,8.34,8.3,8.09,7.87,7.75,7.66,7.54,7.46,7.41,7.26,
	    7.29,7.2,7.19,7.11,6.97,6.92,6.72,6.61,6.5,6.48,6.35,6.4,6.31,
	    6.28,6.36,6.49,6.69,6.94,7.37,7.94,8.43,8.96,9.18,9.5,9.67,9.69,
	    9.57,9.6,9.71,9.69,9.71,9.88,9.84,9.95,10.05,10.1,10.15,10.38,
	    10.64,10.96,11.37,11.85,12.66,13.57,14.56,15.7,17.05,18.37,19.6,
	    20.73,21.59,22.16,22.54,22.85,23.04,23.36,23.51,23.8,24.05,24.1,
	    24.21,24.27,24.16,24.18,24.13,24.08,24.05,24.07,23.9,23.74,23.54,
	    23.35,23.15,22.94,22.65,22.22,21.96,21.65,21.3,21.2,20.88,20.75,
	    20.48,20.66,20.97,21.72,22.84,24.29,25.93,27.55,28.97,30.4,31.56,
	    32.36,32.99,33.63,34.33,34.87,35.77,36.52,36.76,36.5,36.35,36.26,
	    36.05,36.35,36.57,36.37,36.32,35.97,35.83,34.87,34.51,34.16,34.21,
	    34.,33.43,33.45,32.65,33.61,33.63,33.66,33.99,35.34,35.46,36.83,
	    37.64,39.45,41.82,42.98,44.2,46.03,47.04,48.29,47.34,48.78,50.42,
	    49.14,48.5 };

    static integer i__;

    for (i__ = 1; i__ <= 421; ++i__) {
	wave_1.long__[i__ - 1] = long0[i__ - 1];
	dat_1.refra[i__ - 1] = refra0[i__ - 1];
	dat_1.ke_leaf__[i__ - 1] = ke0_leaf__[i__ - 1];
	dat_1.kab_leaf__[i__ - 1] = kab0_leaf__[i__ - 1];
	dat_1.kw_leaf__[i__ - 1] = kw0_leaf__[i__ - 1];
	dat_1.km_leaf__[i__ - 1] = km0_leaf__[i__ - 1];
    }
    return 0;
} /* valeur_ */

