c     ******************************************************************
c     Jacquemoud S., Bacour C., Poilve H., Frangi J.-P. (1999),
c     Comparison of four radiative transfer models to simulate plant
c     canopies reflectance - Direct and inverse mode, Remote Sens.
c     Environ., submitted.
c     Jacquemoud S., Ustin S.L., Verdebout J., Schmuck G., Andreoli G.,
c     Hosgood B. (1996), Estimating leaf biochemistry using the PROSPECT
c     leaf optical properties model, Remote Sens. Environ., 56:194-202
c     Jacquemoud S., Baret F. (1990), PROSPECT: a model of leaf optical
c     properties spectra, Remote Sens. Environ., 34:75-91.
c     ******************************************************************
c
c     Stéphane JACQUEMOUD 
c
c     Université Paris 7
c     Laboratoire Environnement et Développement
c     Case postale 7071
c     2 place Jussieu
c     75251 Paris Cedex 05
c     tel: (33)-1-44-27-60-47
c     fax: (33)-1-44-27-81-46
c     E-mail: jacquemo@ccr.jussieu.fr
c     www: http://www.sigu7.jussieu.fr/comm/led1.htm
c
c     version 3.01 (5 May 1998)
c
c     ******************************************************************

      double precision n_leaf,vai,k_leaf
      double precision cab,cw,cm
      double precision refl,tran
      double precision refra(421),ke_leaf(421),
     & kab_leaf(421),kw_leaf(421),km_leaf(421)
      double precision long(421)

      common /leafin/n_leaf,vai,k_leaf
      common /leafout/refl,tran
      common /dat/refra,ke_leaf,kab_leaf,kw_leaf,km_leaf
      common /wave/long

      call valeur

      write (*,*) 'Leaf internal structure parameter: N= '
      read (*,*) vai
      write (*,*) 'Leaf chlorophyll a+b content (micro g.cm-2): Cab= '
      read (*,*) cab
      write (*,*) 'Leaf equivalent water thickness (cm): Cw= '
      read (*,*) cw
      write (*,*) 'Leaf dry matter content (g.cm-2): Cm= '
      read (*,*) cm

      open (1,file='leaf.dat',form='formatted',status='unknown')

      do i=1,421
         n_leaf=refra(i)
         k_leaf=ke_leaf(i)+(cab*kab_leaf(i)+cw*kw_leaf(i)
     &          +cm*km_leaf(i))/vai
         call leaf
         write (1,10) long(i),refl,tran
10       format(2x,f6.1,2(2x,f6.4))
      enddo
      close (1)

      stop
      end

c     ********************************************************************
c     leaf : the Prospect model
c     ********************************************************************

      subroutine leaf()

      double precision n_leaf,vai,k_leaf
      double precision refl,tran
      double precision inex
      double precision teta,tau
      double precision t1,t2,x1,x2,x3,x4,x5,x6,rr,tt,ra,ta
      double precision delta,alfa,beta,va,vb,s1,s2,s3

      common /leafin/n_leaf,vai,k_leaf
      common /leafout/refl,tran
      common /nagout/inex
      common /tauin/teta
      common /tauout/tau

      intrinsic dsqrt,dexp

c     ******************************************************************
c     reflectance and transmittance of one layer
c     ******************************************************************
c     Allen W.A., Gausman H.W., Richardson A.J., Thomas J.R. (1969),
c     Interaction of isotropic ligth with a compact plant leaf, J. Opt.
c     Soc. Am., 59(10):1376-1379.
c     Jacquemoud S., Baret F. (1990), Prospect: a model of leaf optical
c     properties spectra, Remote Sens. Environ., 34:75-91.
c     ******************************************************************

      if (k_leaf.le.0.d+0) then
         k_leaf=1.d+0
      else
         call s13aaf_leaf
         k_leaf=(1.d+0-k_leaf)*dexp(-k_leaf)+k_leaf**2*inex
      endif

      teta=90.d+0
      call tav
      t1=tau
      teta=60.d+0
      call tav
      t2=tau
      x1=1.d+0-t1
      x2=t1**2*k_leaf**2*(n_leaf**2-t1)
      x3=t1**2*k_leaf*n_leaf**2
      x4=n_leaf**4-k_leaf**2*(n_leaf**2-t1)**2
      x5=t2/t1
      x6=x5*(t1-1.d+0)+1.d+0-t2
      rr=x1+x2/x4
      tt=x3/x4
      ra=x5*rr+x6
      ta=x5*tt

c     ******************************************************************
c     reflectance and transmittance of N layers
c     ******************************************************************
c     Stokes G.G. (1862), On the intensity of the light reflected from
c     or transmitted through a pile of plates, Proc. Roy. Soc. Lond.,
c     11:545-556.
c     ******************************************************************

      delta=(tt**2-rr**2-1.d+0)**2-4.d+0*rr**2
      alfa=(1.d+0+rr**2-tt**2+dsqrt(delta))/(2.d+0*rr)
      beta=(1.d+0+rr**2-tt**2-dsqrt(delta))/(2.d+0*rr)
      va=(1.d+0+rr**2-tt**2+dsqrt(delta))/(2.d+0*rr)
      vb=dsqrt(beta*(alfa-rr)/(alfa*(beta-rr)))
      s1=ra*(va*vb**(vai-1.d+0)-va**(-1.d+0)*vb**(-(vai-1.d+0)))
     &   +(ta*tt-ra*rr)*(vb**(vai-1.d+0)-vb**(-(vai-1.d+0)))
      s2=ta*(va-va**(-1.d+0))
      s3=va*vb**(vai-1.d+0)-va**(-1.d+0)*vb**(-(vai-1.d+0))
     &   -rr*(vb**(vai-1.d+0)-vb**(-(vai-1.d+0)))
      refl=s1/s3
      tran=s2/s3

      return
      end

c     ********************************************************************
c     s13aaf_leaf : exponential integral int(exp(-t)/t,t=x...inf)
c     ********************************************************************

      subroutine s13aaf_leaf()

      double precision n_leaf,vai,k_leaf
      double precision inex,xx,yy

      common /leafin/n_leaf,vai,k_leaf
      common /nagout/inex

      intrinsic dlog,dexp

      if (k_leaf.gt.4.d+0) goto 10

      xx=0.5d+0*k_leaf-1.d+0
      yy=(((((((((((((((-3.60311230482612224d-13
     &   *xx+3.46348526554087424d-12)*xx-2.99627399604128973d-11)
     &   *xx+2.57747807106988589d-10)*xx-2.09330568435488303d-9)
     &   *xx+1.59501329936987818d-8)*xx-1.13717900285428895d-7)
     &   *xx+7.55292885309152956d-7)*xx-4.64980751480619431d-6)
     &   *xx+2.63830365675408129d-5)*xx-1.37089870978830576d-4)
     &   *xx+6.47686503728103400d-4)*xx-2.76060141343627983d-3)
     &   *xx+1.05306034687449505d-2)*xx-3.57191348753631956d-2)
     &   *xx+1.07774527938978692d-1)*xx-2.96997075145080963d-1
      yy=(yy*xx+8.64664716763387311d-1)*xx+7.42047691268006429d-1
      inex=yy-dlog(k_leaf)
      goto 30

10    if (k_leaf.ge.85.d+0) goto 20
      xx=14.5d+0/(k_leaf+3.25d+0)-1.d+0
      yy=(((((((((((((((-1.62806570868460749d-12
     &   *xx-8.95400579318284288d-13)*xx-4.08352702838151578d-12)
     &   *xx-1.45132988248537498d-11)*xx-8.35086918940757852d-11)
     &   *xx-2.13638678953766289d-10)*xx-1.10302431467069770d-9)
     &   *xx-3.67128915633455484d-9)*xx-1.66980544304104726d-8)
     &   *xx-6.11774386401295125d-8)*xx-2.70306163610271497d-7)
     &   *xx-1.05565006992891261d-6)*xx-4.72090467203711484d-6)
     &   *xx-1.95076375089955937d-5)*xx-9.16450482931221453d-5)
     &   *xx-4.05892130452128677d-4)*xx-2.14213055000334718d-3
      yy=((yy*xx-1.06374875116569657d-2)*xx-8.50699154984571871d-2)*xx
     &   +9.23755307807784058d-1
      inex=dexp(-k_leaf)*yy/k_leaf
      goto 30

20    inex=0.d+0
      goto 30

30    continue

      return
      end

c     ******************************************************************
c     evaluation of tav for any solid angle
c     ******************************************************************
c     Stern F. (1964), Transmission of isotropic radiation across an
c     interface between two dielectrics, Appl. Opt., 3(1):111-113.
c     Allen W.A. (1973), Transmission of isotropic light across a
c     dielectric surface in two and three dimensions, J. Opt. Soc. Am.,
c     63(6):664-666.
c     ******************************************************************

      subroutine tav()

      double precision rd
      double precision n_leaf,vai,k_leaf
      double precision teta,tau,tetard
      double precision r2,rp,rm,ax,bx,ds
      double precision b0,b1,b2,ts,tp1,tp2,tp3,tp4,tp5,tp

      parameter (pi=3.141592653589793d+0)

	common /leafin/n_leaf,vai,k_leaf
      common /tauin/teta
      common /tauout/tau

      intrinsic dsqrt,dlog,dsin

      rd=pi/180.d+0
      tetard=teta*rd
      r2=n_leaf**2
      rp=r2+1.d+0
      rm=r2-1.d+0
      ax=(n_leaf+1.d+0)**2/2.d+0
      bx=-(r2-1.d+0)**2/4.d+0
      ds=dsin(tetard)

      if (teta.eq.0.d+0) then
        tau=4.d+0*n_leaf/(n_leaf+1.d+0)**2
      else
        if (teta.eq.90.d+0) then
          b1=0.d+0
        else
          b1=dsqrt((ds**2-rp/2.d+0)**2+bx)
        endif
        b2=ds**2-rp/2.d+0
        b0=b1-b2
        ts=(bx**2/(6.d+0*b0**3)+bx/b0-b0/2.d+0)-(bx**2/(6.d+0*ax**3)
     &     +bx/ax-ax/2.d+0)
        tp1=-2.d+0*r2*(b0-ax)/rp**2
        tp2=-2.d+0*r2*rp*dlog(b0/ax)/rm**2
        tp3=r2*(1.d+0/b0-1.d+0/ax)/2.d+0
        tp4=16.d+0*r2**2*(r2**2+1.d+0)*dlog((2.d+0*rp*b0-rm**2)
     &      /(2.d+0*rp*ax-rm**2))/(rp**3*rm**2)
        tp5=16.d+0*r2**3*(1.d+0/(2.d+0*rp*b0-rm**2)-1.d+0
     &      /(2.d+0*rp*ax-rm**2))/rp**3
        tp=tp1+tp2+tp3+tp4+tp5
        tau=(ts+tp)/(2.d+0*ds**2)
      endif

      return
      end

c     ********************************************************************
c     valeur : wavelength (long), refractive index (refra), absorption 
c     coefficient of an albino leaf (ke), specific absorption coefficient
c     of chlorophyll a+b (kab), water (kw), dry matter (km)
c     ********************************************************************

      subroutine valeur()

      double precision long(421),refra(421),ke_leaf(421),
     & kab_leaf(421),kw_leaf(421),km_leaf(421)
      double precision long0(421),refra0(421),ke0_leaf(421),
     & kab0_leaf(421),kw0_leaf(421),km0_leaf(421)

      common /wave/long
      common /dat/refra,ke_leaf,kab_leaf,kw_leaf,km_leaf

      data (long0(i),i=1,105)/
     &  400, 405, 410, 415, 420, 425, 430, 435,
     &  440, 445, 450, 455, 460, 465, 470, 475,
     &  480, 485, 490, 495, 500, 505, 510, 515,
     &  520, 525, 530, 535, 540, 545, 550, 555,
     &  560, 565, 570, 575, 580, 585, 590, 595,
     &  600, 605, 610, 615, 620, 625, 630, 635,
     &  640, 645, 650, 655, 660, 665, 670, 675,
     &  680, 685, 690, 695, 700, 705, 710, 715,
     &  720, 725, 730, 735, 740, 745, 750, 755,
     &  760, 765, 770, 775, 780, 785, 790, 795,
     &  800, 805, 810, 815, 820, 825, 830, 835,
     &  840, 845, 850, 855, 860, 865, 870, 875,
     &  880, 885, 890, 895, 900, 905, 910, 915,
     &  920/
       data (long0(i),i=106,210)/
     &  925, 930, 935, 940, 945, 950, 955, 960,
     &  965, 970, 975, 980, 985, 990, 995,1000,
     & 1005,1010,1015,1020,1025,1030,1035,1040,
     & 1045,1050,1055,1060,1065,1070,1075,1080,
     & 1085,1090,1095,1100,1105,1110,1115,1120,
     & 1125,1130,1135,1140,1145,1150,1155,1160,
     & 1165,1170,1175,1180,1185,1190,1195,1200,
     & 1205,1210,1215,1220,1225,1230,1235,1240,
     & 1245,1250,1255,1260,1265,1270,1275,1280,
     & 1285,1290,1295,1300,1305,1310,1315,1320,
     & 1325,1330,1335,1340,1345,1350,1355,1360,
     & 1365,1370,1375,1380,1385,1390,1395,1400,
     & 1405,1410,1415,1420,1425,1430,1435,1440,
     & 1445/
       data (long0(i),i=211,315)/
     & 1450,1455,1460,1465,1470,1475,1480,1485,
     & 1490,1495,1500,1505,1510,1515,1520,1525,
     & 1530,1535,1540,1545,1550,1555,1560,1565,
     & 1570,1575,1580,1585,1590,1595,1600,1605,
     & 1610,1615,1620,1625,1630,1635,1640,1645,
     & 1650,1655,1660,1665,1670,1675,1680,1685,
     & 1690,1695,1700,1705,1710,1715,1720,1725,
     & 1730,1735,1740,1745,1750,1755,1760,1765,
     & 1770,1775,1780,1785,1790,1795,1800,1805,
     & 1810,1815,1820,1825,1830,1835,1840,1845,
     & 1850,1855,1860,1865,1870,1875,1880,1885,
     & 1890,1895,1900,1905,1910,1915,1920,1925,
     & 1930,1935,1940,1945,1950,1955,1960,1965,
     & 1970/
       data (long0(i),i=316,421)/
     & 1975,1980,1985,1990,1995,2000,2005,2010,
     & 2015,2020,2025,2030,2035,2040,2045,2050,
     & 2055,2060,2065,2070,2075,2080,2085,2090,
     & 2095,2100,2105,2110,2115,2120,2125,2130,
     & 2135,2140,2145,2150,2155,2160,2165,2170,
     & 2175,2180,2185,2190,2195,2200,2205,2210,
     & 2215,2220,2225,2230,2235,2240,2245,2250,
     & 2255,2260,2265,2270,2275,2280,2285,2290,
     & 2295,2300,2305,2310,2315,2320,2325,2330,
     & 2335,2340,2345,2350,2355,2360,2365,2370,
     & 2375,2380,2385,2390,2395,2400,2405,2410,
     & 2415,2420,2425,2430,2435,2440,2445,2450,
     & 2455,2460,2465,2470,2475,2480,2485,2490,
     & 2495,2500/
  
      data (refra0(i),i=1,105)/
     & 1.512,1.512,1.508,1.506,1.503,1.502,1.500,1.499,
     & 1.498,1.497,1.496,1.495,1.494,1.493,1.492,1.492,
     & 1.491,1.490,1.490,1.489,1.488,1.487,1.486,1.485,
     & 1.484,1.482,1.481,1.479,1.477,1.476,1.474,1.472,
     & 1.470,1.468,1.466,1.464,1.462,1.461,1.459,1.457,
     & 1.456,1.455,1.453,1.452,1.451,1.450,1.449,1.449,
     & 1.448,1.448,1.447,1.447,1.447,1.447,1.446,1.446,
     & 1.446,1.446,1.445,1.445,1.444,1.444,1.443,1.443,
     & 1.442,1.441,1.440,1.439,1.438,1.437,1.437,1.436,
     & 1.435,1.435,1.434,1.434,1.434,1.434,1.434,1.434,
     & 1.435,1.435,1.435,1.435,1.435,1.435,1.435,1.435,
     & 1.435,1.435,1.435,1.435,1.435,1.435,1.435,1.434,
     & 1.434,1.434,1.434,1.434,1.434,1.434,1.433,1.433,
     & 1.433/
      data (refra0(i),i=106,210)/     
     & 1.433,1.433,1.432,1.432,1.432,1.432,1.432,1.431,
     & 1.431,1.431,1.431,1.430,1.430,1.430,1.429,1.429,
     & 1.428,1.428,1.427,1.427,1.427,1.426,1.426,1.425,
     & 1.425,1.424,1.424,1.423,1.422,1.422,1.421,1.421,
     & 1.420,1.420,1.419,1.418,1.418,1.417,1.417,1.416,
     & 1.415,1.415,1.414,1.414,1.413,1.413,1.412,1.412,
     & 1.411,1.410,1.410,1.409,1.409,1.408,1.408,1.407,
     & 1.407,1.406,1.406,1.405,1.405,1.404,1.404,1.403,
     & 1.403,1.402,1.402,1.401,1.401,1.400,1.399,1.399,
     & 1.398,1.398,1.397,1.397,1.396,1.396,1.395,1.395,
     & 1.394,1.394,1.393,1.393,1.392,1.392,1.391,1.391,
     & 1.390,1.390,1.389,1.389,1.388,1.388,1.387,1.387,
     & 1.386,1.385,1.385,1.384,1.384,1.383,1.382,1.382,
     & 1.381/
      data (refra0(i),i=211,315)/
     & 1.380,1.380,1.379,1.378,1.377,1.377,1.376,1.375,
     & 1.374,1.373,1.373,1.372,1.371,1.370,1.369,1.369,
     & 1.368,1.367,1.366,1.365,1.365,1.364,1.363,1.362,
     & 1.361,1.360,1.360,1.359,1.358,1.357,1.356,1.356,
     & 1.355,1.354,1.353,1.352,1.352,1.351,1.350,1.349,
     & 1.348,1.348,1.347,1.346,1.345,1.345,1.344,1.343,
     & 1.343,1.342,1.341,1.341,1.340,1.339,1.339,1.338,
     & 1.337,1.337,1.336,1.336,1.335,1.335,1.334,1.334,
     & 1.333,1.333,1.332,1.332,1.331,1.331,1.331,1.330,
     & 1.330,1.329,1.329,1.329,1.328,1.328,1.327,1.327,
     & 1.327,1.326,1.326,1.326,1.325,1.325,1.325,1.324,
     & 1.324,1.323,1.323,1.323,1.323,1.322,1.322,1.322,
     & 1.321,1.321,1.320,1.320,1.320,1.320,1.319,1.319,
     & 1.318/
      data (refra0(i),i=316,421)/
     & 1.318,1.318,1.317,1.317,1.317,1.316,1.316,1.315,
     & 1.315,1.314,1.314,1.313,1.313,1.312,1.312,1.311,
     & 1.311,1.310,1.310,1.309,1.309,1.308,1.307,1.307,
     & 1.306,1.306,1.305,1.305,1.304,1.303,1.303,1.302,
     & 1.302,1.301,1.300,1.300,1.299,1.299,1.298,1.297,
     & 1.297,1.296,1.296,1.295,1.294,1.294,1.293,1.292,
     & 1.292,1.291,1.291,1.290,1.289,1.289,1.288,1.288,
     & 1.287,1.287,1.286,1.285,1.285,1.284,1.284,1.283,
     & 1.283,1.282,1.282,1.281,1.281,1.280,1.280,1.279,
     & 1.279,1.279,1.278,1.278,1.277,1.277,1.276,1.276,
     & 1.276,1.275,1.275,1.274,1.274,1.274,1.273,1.273,
     & 1.273,1.273,1.272,1.272,1.272,1.272,1.271,1.271,
     & 1.271,1.271,1.271,1.271,1.271,1.271,1.271,1.272,
     & 1.273,1.274/
     
      data ke0_leaf/
     & 0.1162,0.0977,0.0715,0.0494,0.0345,0.0228,0.0151,0.0098,
     & 0.0093,0.0058,0.0026,0.0030,0.0000,0.0006,0.0008,0.0006,
     & 0.0008,404*0./

      data kab0_leaf/
     & 0.0734,0.0677,0.0623,0.0580,0.0556,0.0534,0.0527,0.0522,
     & 0.0510,0.0494,0.0467,0.0444,0.0435,0.0435,0.0430,0.0426,
     & 0.0421,0.0413,0.0400,0.0379,0.0348,0.0307,0.0265,0.0221,
     & 0.0183,0.0154,0.0136,0.0127,0.0122,0.0120,0.0118,0.0118,
     & 0.0122,0.0130,0.0142,0.0156,0.0168,0.0178,0.0185,0.0189,
     & 0.0192,0.0198,0.0207,0.0219,0.0229,0.0234,0.0236,0.0240,
     & 0.0253,0.0274,0.0294,0.0306,0.0327,0.0361,0.0389,0.0405,
     & 0.0403,0.0369,0.0282,0.0191,0.0126,0.0087,0.0062,0.0045,
     & 0.0032,0.0022,0.0015,0.0010,0.0006,0.0003,0.0001,350*0./

      data (kw0_leaf(i),i=1,210)/110*0.,
     &                                      0.04,  0.13,  0.21,
     &   0.26,  0.29,  0.31,  0.31,  0.32,  0.32,  0.32,  0.30,
     &   0.29,  0.29,  0.28,  0.26,  0.25,  0.24,  0.23,  0.22,
     &   0.22,  0.22,  0.21,  0.22,  0.22,  0.23,  0.24,  0.25,
     &   0.27,  0.29,  0.31,  0.33,  0.35,  0.36,  0.39,  0.41,
     &   0.45,  0.52,  0.63,  0.82,  1.01,  1.20,  1.35,  1.40,
     &   1.46,  1.48,  1.48,  1.49,  1.54,  1.55,  1.53,  1.53,
     &   1.54,  1.51,  1.51,  1.50,  1.49,  1.46,  1.46,  1.44,
     &   1.42,  1.40,  1.40,  1.38,  1.38,  1.40,  1.42,  1.44,
     &   1.48,  1.51,  1.62,  1.70,  1.80,  1.93,  2.10,  2.27,
     &   2.49,  2.72,  2.96,  3.25,  3.46,  3.69,  3.91,  4.12,
     &   4.39,  4.82,  5.50,  6.55,  8.19, 10.51, 13.44, 16.73,
     &  19.83, 22.82, 25.08, 27.04, 28.88, 29.79, 30.67, 31.50,
     &  32.29/
      data (kw0_leaf(i),i=211,315)/
     &  31.53, 31.74, 31.94, 31.10, 29.66, 28.47, 26.91, 25.80,
     &  24.56, 23.22, 21.86, 20.61, 19.43, 18.33, 17.42, 16.45,
     &  15.48, 14.77, 14.01, 13.36, 12.73, 12.10, 11.59, 11.07, 
     &  10.62, 10.27,  9.85,  9.52,  9.24,  8.97,  8.73,  8.51,
     &   8.33,  8.13,  7.97,  7.81,  7.67,  7.58,  7.43,  7.30,
     &   7.25,  7.17,  7.06,  7.03,  6.99,  6.89,  6.86,  6.86,
     &   6.86,  6.86,  6.91,  6.96,  7.02,  7.11,  7.23,  7.35,
     &   7.58,  7.79,  8.05,  8.35,  8.64,  8.95,  9.30,  9.64,
     &   9.91, 10.12, 10.33, 10.46, 10.52, 10.52, 10.54, 10.46,
     &  10.48, 10.47, 10.49, 10.58, 10.68, 10.90, 11.22, 11.76,
     &  12.55, 13.77, 15.38, 17.77, 21.65, 27.62, 35.62, 48.57,
     &  63.38, 75.97, 93.18,111.14,126.52,137.91,141.84,144.36,
     & 146.34,145.63,140.25,141.92,136.15,133.57,127.09,124.46,
     & 117.76/
      data (kw0_leaf(i),i=316,421)/
     & 107.19,100.35, 94.88, 89.00, 84.80, 80.47, 76.88, 72.70,
     &  70.11, 67.04, 64.57, 61.28, 59.22, 57.18, 54.98, 52.70,
     &  50.98, 49.26, 45.60, 42.01, 39.81, 38.16, 36.91, 34.99,
     &  33.49, 32.38, 30.93, 29.77, 28.77, 27.61, 26.92, 26.15,
     &  25.21, 24.65, 24.22, 23.61, 23.07, 22.73, 22.41, 22.18,
     &  22.02, 21.72, 21.52, 21.32, 21.14, 21.03, 21.04, 20.84,
     &  20.91, 20.60, 20.77, 20.75, 20.86, 21.01, 21.34, 21.48,
     &  21.74, 21.92, 22.33, 22.63, 23.15, 23.68, 24.30, 25.00,
     &  25.24, 25.80, 26.86, 27.71, 28.32, 29.54, 30.92, 31.62,
     &  32.89, 34.42, 35.09, 36.68, 38.11, 40.61, 40.78, 42.01,
     &  44.63, 49.97, 51.77, 52.58, 54.47, 54.64, 57.98, 59.19,
     &  59.73, 61.44, 65.33, 65.18, 67.51, 68.93, 72.13, 77.75,
     &  77.92, 79.96, 84.70, 88.73, 91.42, 80.31, 91.62,108.09,
     & 111.56, 99.30/

      data (km0_leaf(i),i=1,105)/80*3.18,
     &  3.28, 3.14, 3.19, 3.11, 3.06, 3.02, 3.07, 3.00,
     &  2.95, 2.93, 2.68, 2.70, 2.80, 2.82, 2.82, 2.82,
     &  2.80, 2.77, 2.75, 2.73, 2.73, 2.72, 2.71, 2.69,
     &  2.70/
      data (km0_leaf(i),i=106,210)/
     &  2.65, 2.63, 2.62, 2.62, 2.62, 2.63, 2.61, 2.61,
     &  2.61, 2.61, 2.62, 2.61, 2.60, 2.57, 2.59, 2.56,
     &  2.54, 2.51, 2.52, 2.51, 2.49, 2.48, 2.46, 2.50,
     &  2.50, 2.46, 2.41, 2.42, 2.40, 2.41, 2.41, 2.36,
     &  2.37, 2.36, 2.39, 2.80, 2.80, 2.78, 2.80, 2.81,
     &  2.75, 2.79, 2.84, 2.83, 2.83, 2.87, 2.96, 2.92,
     &  3.03, 3.05, 3.13, 3.19, 3.30, 3.35, 3.28, 3.27,
     &  3.34, 3.33, 3.34, 3.32, 3.12, 3.05, 3.00, 2.98,
     &  2.92, 2.90, 2.90, 2.84, 2.82, 2.85, 2.85, 2.82,
     &  2.80, 2.75, 2.77, 2.76, 2.72, 2.75, 2.72, 2.71,
     &  2.70, 2.68, 2.72, 2.81, 2.83, 2.93, 3.07, 3.10,
     &  3.11, 3.32, 3.37, 3.42, 3.43, 3.52, 3.56, 3.65,
     &  3.78, 4.17, 4.54, 5.00, 5.68, 6.18, 6.62, 6.92,
     &  7.20/
      data (km0_leaf(i),i=211,315)/
     &  7.17, 7.23, 7.42, 7.43, 7.42, 7.49, 7.48, 7.61,
     &  7.71, 7.72, 7.69, 7.59, 7.45, 7.36, 7.30, 7.15,
     &  7.03, 7.07, 6.98, 7.00, 6.98, 6.85, 6.82, 6.85,
     &  6.83, 6.91, 6.86, 6.77, 6.71, 6.56, 6.49, 6.34,
     &  6.25, 6.11, 6.05, 5.94, 5.93, 5.88, 5.82, 5.79,
     &  5.87, 5.97, 6.04, 6.26, 6.46, 6.56, 6.87, 7.17,
     &  7.51, 7.78, 8.09, 8.33, 8.50, 8.69, 8.93, 9.03,
     &  9.09, 8.79, 8.56, 8.42, 8.39, 8.36, 8.34, 8.30,
     &  8.09, 7.87, 7.75, 7.66, 7.54, 7.46, 7.41, 7.26,
     &  7.29, 7.20, 7.19, 7.11, 6.97, 6.92, 6.72, 6.61,
     &  6.50, 6.48, 6.35, 6.40, 6.31, 6.28, 6.36, 6.49,
     &  6.69, 6.94, 7.37, 7.94, 8.43, 8.96, 9.18, 9.50, 
     &  9.67, 9.69, 9.57, 9.60, 9.71, 9.69, 9.71, 9.88,
     &  9.84/
      data (km0_leaf(i),i=316,421)/
     &  9.95,10.05,10.10,10.15,10.38,10.64,10.96,11.37,
     & 11.85,12.66,13.57,14.56,15.70,17.05,18.37,19.60,
     & 20.73,21.59,22.16,22.54,22.85,23.04,23.36,23.51,
     & 23.80,24.05,24.10,24.21,24.27,24.16,24.18,24.13,
     & 24.08,24.05,24.07,23.90,23.74,23.54,23.35,23.15,
     & 22.94,22.65,22.22,21.96,21.65,21.30,21.20,20.88,
     & 20.75,20.48,20.66,20.97,21.72,22.84,24.29,25.93,
     & 27.55,28.97,30.40,31.56,32.36,32.99,33.63,34.33,
     & 34.87,35.77,36.52,36.76,36.50,36.35,36.26,36.05,
     & 36.35,36.57,36.37,36.32,35.97,35.83,34.87,34.51,
     & 34.16,34.21,34.00,33.43,33.45,32.65,33.61,33.63,
     & 33.66,33.99,35.34,35.46,36.83,37.64,39.45,41.82,
     & 42.98,44.20,46.03,47.04,48.29,47.34,48.78,50.42,
     & 49.14,48.50/
    
      do i=1,421
         long(i)=long0(i)
         refra(i)=refra0(i)
         ke_leaf(i)=ke0_leaf(i)
         kab_leaf(i)=kab0_leaf(i)
         kw_leaf(i)=kw0_leaf(i)
         km_leaf(i)=km0_leaf(i)
      enddo

      return
      end

c     ********************************************************************
