/* 
/////////////////////////////////////////////////////////////////////////
//
// cstars-rtm declarations
// Carlos A. Rueda
// $Id$
//
///////////////////////////////////////////////////////////////////////// 
*/

#ifndef cstars_rtm_h
#define cstars_rtm_h

#include "config.h"

#define RTM_VERSION VERSION
#define RTM_VERSION_IN_USAGE "(RTM " RTM_VERSION ")" 

#endif

