/* 
 * prospect_sailh main program
 * Carlos Rueda-Velasquez
 * $Id$
 * 06/15/05 - _datadir used to look for some required data files
 * 04/06/05 - append_float
 * 10/31/02 - new parameter 'cs' and initialization 
 *            of PROSPECT model. See prospect.h
 * 04/00/02 - Option -s added.
 * Original version: June 2001
 */


#include <assert.h>
#include <errno.h>
#include <string.h>
#include <stdio.h>
#include <stddef.h>
#include <stdlib.h>
#include <math.h>

#include "prospect_sailh.h"


// For prospect model:
static char* refra_filename = _datadir("refra.txt");
static char* kab_filename   = _datadir("kab.txt");
static char* kw_filename    = _datadir("kw.txt");
static char* km_filename    = _datadir("km.txt");
static char* ks_filename    = _datadir("ks.txt");
static char* ke_filename    = _datadir("ke.txt");



///////////////////////////////////////////////////////////////////////////////////////////////////
static 
int usage(char* msg)
{
	if ( msg )
	{
		fprintf(stderr, "\n%s\n", msg);
		fprintf(stderr, "Try `prospect_sailh -h' for more information.\n\n");
		return 1;
	}

	fprintf(stdout,
"\n"
"CSTARS prospect_sailh 0.5 (%s %s) %s\n"
"\n"
"USAGE\n"
"  prospect_sailh -h\n"
"	    Shows this message and exits\n"
"\n"
"USAGE\n"
"  prospect_sailh [options] \n"
"                 N cab cw cm cs \n"
"                 rhos skyl hotspot_size lai cantype ts tv psr\n"
"                 canopy_rfl\n"
"\n"
"options\n"
"	See ``prospect -h'' for options: -refra -kab -kw -km -ks -ke -s\n"
"\n"
"	-append-float     Append reflectance values to canopy_rfl file in Float32 data type\n"
"\n"
"Required parameters:\n"
"	See ``prospect -h'' for paramaters: N cab cw cm cs\n"
"	rhos            I- Soil reflectance file\n"
"	skyl            I- Skyl file\n"
"	hotspot_size    I- Hotspot size\n"
"	lai             I- Leaf area index of layer\n"
"	cantype         I- 1(planophile)/2(erectophile)/3(plagiophile)/4(extremophile)\n"
"	                   5(uniform)/6(spherical)\n"
"	ts              I- TS\n"
"	tv              I- TV\n"
"	psr             I- PSR\n"
"	canopy_rfl      O- Generated reflectance function file\n"
"\n"
"EXAMPLE:\n"
"  prospect_sailh 1 30 .01 .01 0 soil.txt skyl.txt 0.001 2.87 3 30 0 0 canopy.rfl\n"
"(provided the files soil.txt, and skyl.txt exist in the current directory)\n"
"\n"
"NOTE:\n"
"  Input functions are intersected and interpolated with respect to the reflectance\n"
"  function generated by the prospect model.\n"
"\n",
		       __DATE__, __TIME__,
			   RTM_VERSION_IN_USAGE
	);
	
	return 0;
}


///////////////////////////////////////////////////////////////////////////////////////////////////
int main (int argc, char **argv)
{
	int arg;
	doublereal vai;			// I- Leaf internal structure parameter
	doublereal cab;			// I- Leaf chlorophyll a+b content (micro g.cm-2)
	doublereal cw;			// I- Leaf equivalent water thickness (cm): Cw
	doublereal cm;			// I- Leaf dry matter content (g.cm-2): Cm
	doublereal cs;

	char* dbname_rhos;
	char* dbname_skyl;
	char* dbname_report;
	
	float hotspot_size, lai, ts, tv, psr;
	int can_type;
	
	List rhos_list;
	List skyl_list;
	List canopy_reflectante_list = NULL;   // initialization makes prospect_prm to allocate memory;
		// resulting function
	
	FILE* file;
	long i, size;
	
	int status;
	
	// 04-08-02
	char* desired_bands_filename = NULL;
	
	// append reflectance values to given file?
	int append_float = 0;

	// process options:
	for ( arg = 1; arg < argc && argv[arg][0] == '-'; arg++ )
	{
		if ( strcmp(argv[arg], "-h") == 0 )
		{
			return usage(NULL);
		}
		else if ( strcmp(argv[arg], "-refra") == 0 )
		{
			if ( ++arg >= argc )
			{
				return usage("Option -refra expects a filename");
			}
			refra_filename = argv[arg];
		}
		else if ( strcmp(argv[arg], "-kab") == 0 )
		{
			if ( ++arg >= argc )
			{
				return usage("Option -ab expects a filename");
			}
			kab_filename = argv[arg];
		}
		else if ( strcmp(argv[arg], "-kw") == 0 )
		{
			if ( ++arg >= argc )
			{
				return usage("Option -kw expects a filename");
			}
			kw_filename = argv[arg];
		}
		else if ( strcmp(argv[arg], "-km") == 0 )
		{
			if ( ++arg >= argc )
			{
				return usage("Option -km expects a filename");
			}
			km_filename = argv[arg];
		}
		else if ( strcmp(argv[arg], "-ks") == 0 )
		{
			if ( ++arg >= argc )
			{
				return usage("Option -ks expects a filename");
			}
			ks_filename = argv[arg];
		}
		else if ( strcmp(argv[arg], "-ke") == 0 )
		{
			if ( ++arg >= argc )
			{
				return usage("Option -ke expects a filename");
			}
			ke_filename = argv[arg];
		}
		else if ( strcmp(argv[arg], "-s") == 0 )
		{
			if ( ++arg >= argc )
			{
				return usage("Option -s expects a band specification file");
			}
			desired_bands_filename = argv[arg];
		}
		else if ( strcmp(argv[arg], "-append-float") == 0 )
		{
			append_float = 1;
		}
		else
		{
			return usage("Invalid option");
		}
	}
	
	
	if ( argc - arg < 14 )
	{
		return usage("Expecting arguments");
	}
	
	sscanf(argv[arg++], "%lf", &vai);
	sscanf(argv[arg++], "%lf", &cab);
	sscanf(argv[arg++], "%lf", &cw);
	sscanf(argv[arg++], "%lf", &cm);
	sscanf(argv[arg++], "%lf", &cs);
	dbname_rhos = argv[arg++];
	dbname_skyl = argv[arg++];
	sscanf(argv[arg++], "%f", &hotspot_size);
	sscanf(argv[arg++], "%f", &lai);
	sscanf(argv[arg++], "%d", &can_type);
	sscanf(argv[arg++], "%f", &ts);
	sscanf(argv[arg++], "%f", &tv);
	sscanf(argv[arg++], "%f", &psr);
	dbname_report = argv[arg++];


	rhos_list = read_function(dbname_rhos);
	if ( rhos_list == NULL )
	{
		fprintf(stderr, "error reading %s\n", dbname_rhos);
		return 1;
	}

	skyl_list = read_function(dbname_skyl);
	if ( skyl_list == NULL )
	{
		fprintf(stderr, "error reading %s\n", dbname_skyl);
		return 1;
	}

	// PROSPECT model initialization:
	prospect_init_coeff_arrays(
		refra_filename,
		kab_filename,
		kw_filename,
		km_filename,
		ks_filename,
		ke_filename
	);


	status = prospect_sailh_prm(
		vai,
		cab,
		cw,
		cm,
		cs,
		&rhos_list,
		&skyl_list,
		hotspot_size, 
		lai, 
		can_type,
		ts, 
		tv, 
		psr,
		&canopy_reflectante_list
	);

	if ( status != 0 )
	{
		fprintf(stderr, "prospect_sailh_prm status = %d\n", status);
		return status;
	}

	// 04-08-02
	if ( desired_bands_filename != NULL )
	{
		List desired_refl_list;
		int desired_size;
		BandInfo* desired_bands = readBandsInfo(desired_bands_filename, &desired_size);
		if ( desired_bands == NULL )
		{
			return 10;
		}
		
		desired_refl_list = fun040802(canopy_reflectante_list, desired_size, desired_bands, NULL);
		
		list_destroy(canopy_reflectante_list);
		
		canopy_reflectante_list = desired_refl_list;
		
		freeBandsInfo(desired_bands, desired_size);
	}
	
	if ( append_float ) {
		file = fopen(dbname_report, "ab");
		if ( file == NULL ) {
			fprintf(stderr, "Error opening %s : %s\n", dbname_report, strerror(errno));
			return 2;
		}
		
	}
	else {
		file = fopen(dbname_report, "w");
		if ( file == NULL ) {
			fprintf(stderr, "Error creating %s : %s\n", dbname_report, strerror(errno));
			return 2;
		}
	}
	

	size = list_size(canopy_reflectante_list);
	for ( i = 0; i < size; i++ ) {
		RPoint* canopy_reflectance_point = (RPoint*) list_elementAt(canopy_reflectante_list, i);
		
		if ( append_float ) {
			float val = canopy_reflectance_point->y; 
			fwrite(&val, sizeof(val), 1, file);
		}
		else {
			fprintf(file, "%f , %E\n", canopy_reflectance_point->x, canopy_reflectance_point->y);
		}
	}

	fclose(file);
	
	list_destroy(canopy_reflectante_list);
	
	return 0;
	
	
}

